Z:\2026\Programacion\TP01_Dana_Grinblat_Poniachik\obj\Debug\net9.0\rpswa.dswa.cache.json
Z:\2026\Programacion\TP01_Dana_Grinblat_Poniachik\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.GeneratedMSBuildEditorConfig.editorconfig
Z:\2026\Programacion\TP01_Dana_Grinblat_Poniachik\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.AssemblyInfoInputs.cache
Z:\2026\Programacion\TP01_Dana_Grinblat_Poniachik\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.AssemblyInfo.cs
Z:\2026\Programacion\TP01_Dana_Grinblat_Poniachik\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.csproj.CoreCompileInputs.cache
Z:\2026\Programacion\TP01_Dana_Grinblat_Poniachik\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.MvcApplicationPartsAssemblyInfo.cache
Z:\2026\Programacion\TP01_Dana_Grinblat_Poniachik\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.RazorAssemblyInfo.cache
Z:\2026\Programacion\TP01_Dana_Grinblat_Poniachik\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.RazorAssemblyInfo.cs
Z:\2026\Programacion\TP01_Dana_Grinblat_Poniachik\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.sourcelink.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.AssemblyInfoInputs.cache
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.AssemblyInfo.cs
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.csproj.CoreCompileInputs.cache
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.RazorAssemblyInfo.cache
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.RazorAssemblyInfo.cs
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.sourcelink.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\bin\Debug\net9.0\appsettings.Development.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\bin\Debug\net9.0\appsettings.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\bin\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.staticwebassets.runtime.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\bin\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.staticwebassets.endpoints.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\bin\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.exe
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\bin\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.deps.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\bin\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.runtimeconfig.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\bin\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.dll
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\bin\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.pdb
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\scopedcss\bundle\TP01_Dana_Grinblat_Poniachik.styles.css
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\scopedcss\projectbundle\TP01_Dana_Grinblat_Poniachik.bundle.scp.css
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\j50e2n9zlc-61n19gt1b8.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\f5vswi3a0r-xtxxf3hu2r.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\h6o386d81f-t1cqhe9u97.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\fio66ur7fq-c2jlpeoesf.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\gr8zkx66a1-sejl45xvog.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\ufxnad3lw2-aexeepp0ev.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\jce0vrn97i-xvp3kq03qx.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\0kwh6ynyoe-ausgxo2sd3.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\kf66wx0a6o-22vffe00uq.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\0dfxz7s1l7-cosvhxvwiu.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\fo73z7cyim-qesaa3a1fm.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\fyek85n6wr-fvhpjtyr6v.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\ezfrcemy5c-tmc1g35s3z.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\eiaow8vra2-fsbi9cje9m.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\61it3k5mzo-rxsg74s51o.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\aqh5hj4wvc-ee0r1s7dh0.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\527yf5i31d-q9ht133ko3.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\2lgz5wy216-jd9uben2k1.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\1j859r3z1i-gye83jo8yx.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\4rlx9om0zh-r4e9w2rdcm.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\2v57swar81-wl58j5mj3v.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\fmcvtn54jv-c2oey78nd0.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\a62o7k3nf0-d4r6k3f320.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\i9l7lxauq1-j5mq2jizvt.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\dv0yq8bnqr-keugtjm085.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\lzxgvv3rkp-nvvlpmu67g.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\9nrlw777x3-zub09dkrxp.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\ceatwo2nn8-pj5nd1wqec.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\rn1bau8o2j-43atpzeawx.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\ofpmg9i20q-v0zj4ognzu.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\7yzocgvz6g-ynyaa8k90p.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\erckm8f1jq-hrwsygsryq.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\nhknhfnep2-c63t5i9ira.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\2zvwoohv8r-ft3s53vfgj.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\ty484h1z6b-4094rpi4f9.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\2tb14ax8cr-6pdc2jztkx.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\w17fxyc8om-hd3gran6i8.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\jri9xf52tq-iovd86k7lj.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\rml2udlygu-ltid2c489k.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\qpeoobhv2c-kbrnm935zg.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\0zswb39gx5-8vyfqsqgz1.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\z5hszj1g2q-y7v9cxd14o.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\6swhi3z774-u9q1upor1n.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\44x8n9otyw-h1s4sie4z3.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\4ag8gxi8iu-4d85u1mtcx.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\29x83t55bf-0j3bgjxly4.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\u1ssdk7wfn-03hjc8e09r.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\ciksybmk1r-48y08845bh.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\n80tb539um-356vix0kms.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\u4fk8tor7t-83jwlth58m.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\1ejodjeqqd-mrlpezrjn3.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\890pg4wewi-worgj0nhwm.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\1c3y7g7rdi-gk0pw8i4co.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\qijf9d2lfs-x0q3zqp4vz.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\50z277xoks-d6nrnj6jjx.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\2pk3hrn92b-m9qm4tazc0.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\wyphb88o7d-ttgo8qnofa.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\gv1muejmqp-jjsuc0puko.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\qmmw66u3p8-9vr69e8ynj.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\bbdhx2q7j9-87fc7y1x7t.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\eemqb9m5jo-mlv21k5csn.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\gy0usf4qui-1saphalyj8.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\q0zl5gxjkh-1saphalyj8.gz
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.dll
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\refint\TP01_Dana_Grinblat_Poniachik.dll
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.pdb
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\TP01_Dana_Grinblat_Poniachik.genruntimeconfig.cache
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\ref\TP01_Dana_Grinblat_Poniachik.dll
C:\Users\50031293\Downloads\TP-01---Presentaci-n-Web-del-Grupo\obj\Debug\net9.0\compressed\dh0py6ppdg-l42pw9z6ai.gz
